== Locale JS

  A fairly simple rails engine that takes your Rails locale and makes it available
  in your Javascript.
  All you have to do is add this to your Gemfile and include the javascript locale in
  your page.

== Examples

  add the gem to your Gemfile, then add this to your application layout

  <script src="/locale/<%= I18n.locale %>.js"></script>

  Populate your locale file as normal..

  en:
    hello: "Hello World"
    foo: "%{foo} test"

  You can then translate strings in your JS just like I18n...

  I18n.t('hello')
  => 'Hello World'

  I18n.t('foo', {foo: 'bar'})
  => 'bar test'

== Requirements
  
  Rails 3.0 or greater

== Install
  
  Add to your gemfile

  gem 'locale_js'

== Copyright

Copyright (c) 2012 John Butler

See LICENSE.txt for details.
